[gd_scene load_steps=2 format=3 uid="uid://btksbksinv6y2"]

[ext_resource type="Script" path="res://scripts/user_interface.gd" id="1_4ms07"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ms07")

[node name="Level_1" type="Button" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 64.0
offset_right = 149.0
offset_bottom = 131.0
text = "1"

[node name="Level_2" type="Button" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 64.0
offset_right = 249.0
offset_bottom = 131.0
text = "2"

[node name="Level_3" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 64.0
offset_right = 349.0
offset_bottom = 131.0
text = "3"

[node name="Level_4" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 64.0
offset_right = 449.0
offset_bottom = 131.0
text = "4"

[node name="Level_5" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 64.0
offset_right = 549.0
offset_bottom = 131.0
text = "5"

[node name="Level_6" type="Button" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 164.0
offset_right = 149.0
offset_bottom = 231.0
text = "6"

[node name="Level_7" type="Button" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 164.0
offset_right = 249.0
offset_bottom = 231.0
text = "7"

[node name="Level_8" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 164.0
offset_right = 349.0
offset_bottom = 231.0
text = "8"

[node name="Level_9" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 164.0
offset_right = 449.0
offset_bottom = 231.0
text = "9"

[node name="Level_10" type="Button" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 164.0
offset_right = 549.0
offset_bottom = 231.0
text = "10"

[node name="Level_11" type="Button" parent="."]
layout_mode = 0
offset_left = 935.0
offset_top = 36.0
offset_right = 1011.0
offset_bottom = 103.0

[connection signal="pressed" from="Level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level_4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level_5" to="." method="_on_level_5_pressed"]
