[gd_scene load_steps=11 format=3 uid="uid://dvguv5o1xsh4y"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_hgks3"]
[ext_resource type="PackedScene" uid="uid://q5v5cu784eqv" path="res://scenes/prefab/escape_button.tscn" id="2_rcq81"]
[ext_resource type="PackedScene" uid="uid://crjqsjwl2q87i" path="res://scenes/prefab/gate.tscn" id="3_d1vrl"]
[ext_resource type="PackedScene" uid="uid://ctmp7o4ijahp2" path="res://scenes/prefab/player.tscn" id="4_klb85"]
[ext_resource type="PackedScene" uid="uid://bb80ejp6p3y0w" path="res://scenes/prefab/side_wall.tscn" id="5_mlbpi"]
[ext_resource type="PackedScene" uid="uid://ds5xwtjbwixmf" path="res://scenes/prefab/fallout_zone.tscn" id="6_q2opj"]
[ext_resource type="PackedScene" uid="uid://c5temua38dqbd" path="res://scenes/prefab/detect_area.tscn" id="7_8ujkj"]
[ext_resource type="PackedScene" uid="uid://dgmrjdh6gjqor" path="res://scenes/prefab/sawblade_parent.tscn" id="8_8lsrc"]
[ext_resource type="PackedScene" uid="uid://wi1yeq0iuogq" path="res://scenes/prefab/platform_parent.tscn" id="9_avojo"]
[ext_resource type="PackedScene" uid="uid://33uwh1dq2no8" path="res://scenes/prefab/settings_button.tscn" id="10_fmtt2"]

[node name="Level_05" type="Node2D"]
script = ExtResource("1_hgks3")
metadata/_edit_horizontal_guides_ = [162.0]

[node name="Gate" parent="." instance=ExtResource("3_d1vrl")]
position = Vector2(1106, 517)

[node name="Player" parent="." instance=ExtResource("4_klb85")]
position = Vector2(92, 220)

[node name="SideWall" parent="." instance=ExtResource("5_mlbpi")]
position = Vector2(-17, 338)

[node name="SideWall2" parent="." instance=ExtResource("5_mlbpi")]
position = Vector2(1169, 338)

[node name="FalloutZone" parent="." instance=ExtResource("6_q2opj")]
position = Vector2(578, 684)

[node name="DetectArea4" parent="." instance=ExtResource("7_8ujkj")]
position = Vector2(140, 154)
scale = Vector2(0.2, 1)

[node name="Sawblade-Parent" parent="." instance=ExtResource("8_8lsrc")]
position = Vector2(-28, 191)

[node name="DetectArea" parent="." instance=ExtResource("7_8ujkj")]
position = Vector2(1086, 351)
rotation = 1.5708

[node name="Sawblade-Parent2" parent="." instance=ExtResource("8_8lsrc")]
position = Vector2(1180, 339)

[node name="DetectArea2" parent="." instance=ExtResource("7_8ujkj")]
position = Vector2(66, 499)
rotation = 1.5708

[node name="Sawblade-Parent3" parent="." instance=ExtResource("8_8lsrc")]
position = Vector2(-28, 487)

[node name="DetectArea3" parent="." instance=ExtResource("7_8ujkj")]
position = Vector2(822, 499)
rotation = 1.5708
scale = Vector2(1, 0.2)

[node name="Sawblade-Parent4" parent="." instance=ExtResource("8_8lsrc")]
position = Vector2(1180, 487)

[node name="Platform-Parent" parent="." instance=ExtResource("9_avojo")]
position = Vector2(576, 561)
scale = Vector2(19.2, 1)

[node name="Platform-Parent2" parent="." instance=ExtResource("9_avojo")]
position = Vector2(540, 265)
scale = Vector2(18, 1)

[node name="Platform-Parent3" parent="." instance=ExtResource("9_avojo")]
position = Vector2(612, 413)
scale = Vector2(18, 1)

[node name="Platform-Parent4" parent="." instance=ExtResource("9_avojo")]
position = Vector2(576, 117)
scale = Vector2(19.2, 1)

[node name="EscapeButton" parent="." instance=ExtResource("2_rcq81")]

[node name="SettingsButton" parent="." instance=ExtResource("10_fmtt2")]
offset_left = 1080.0
offset_top = 10.0
offset_right = 1205.0
offset_bottom = 135.0

[connection signal="body_entered" from="DetectArea4" to="." method="_on_detect_area_4_body_entered"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_entered" from="DetectArea2" to="." method="_on_detect_area_2_body_entered"]
[connection signal="body_entered" from="DetectArea3" to="." method="_on_detect_area_3_body_entered"]
