[gd_scene load_steps=3 format=3 uid="uid://ds5xwtjbwixmf"]

[ext_resource type="Script" path="res://scripts/fallout_zone.gd" id="1_7booe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ywym"]
size = Vector2(1177, 72)

[node name="FalloutZone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_7booe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ywym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
