[gd_scene load_steps=6 format=3 uid="uid://dfqvhh6of6soq"]

[ext_resource type="Script" path="res://scripts/game_button.gd" id="1_gq2l1"]
[ext_resource type="Texture2D" uid="uid://ba587lgtq3xjp" path="res://art/game_button_default.png" id="1_wc6gq"]
[ext_resource type="Texture2D" uid="uid://bngl5hipsckxn" path="res://art/game_button_pressed.png" id="2_5dyoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0714"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wc6gq")
}, {
"duration": 1.0,
"texture": ExtResource("2_5dyoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uav8h"]
size = Vector2(12, 10)

[node name="Game-Button" type="Area2D"]
collision_layer = 64
script = ExtResource("1_gq2l1")

[node name="State" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a0714")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uav8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
