[gd_scene load_steps=3 format=3 uid="uid://wi1yeq0iuogq"]

[ext_resource type="PackedScene" uid="uid://blyjp7rwgsh6c" path="res://scenes/prefab/platform.tscn" id="1_l17av"]
[ext_resource type="AnimationLibrary" uid="uid://cflhrfmsf0faa" path="res://resources/animations/Global-animations.res" id="2_cyssl"]

[node name="Platform-Parent" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_l17av")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
libraries = {
"Global": ExtResource("2_cyssl")
}
